{
  "name": "compform_site",
  "version": "2.0.0",
  "description": "This is the content for compform.net.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "npx @11ty/eleventy --serve",
    "build": "npm run build:clean && npm run build:mkdir && npm run build:sass && npm run build:11ty",
    "build:clean": "rm -rf _site",
    "build:mkdir": "mkdir _site",
    "build:sass": "sass css/main.scss _site/css/main.css",
    "build:11ty": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Justin Bakse",
  "license": "unlicensed",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "js-yaml": "^4.0.0",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-classy": "^0.2.0",
    "markdown-it-deflist": "^2.1.0",
    "sass": "^1.32.8"
  }
}
