{
  "name": "compform_site",
  "type": "commonjs",
  "version": "2.0.0",
  "description": "This is the content for compform.net.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "concurrently npm:watch:sass npm:serve:eleventy",
    "watch:sass": "npm run build:sass -- --watch",
    "serve:eleventy": "npx @11ty/eleventy --serve",
    "serve:eleventy:incremental": "npx @11ty/eleventy --serve --incremental",
    "build": "npm run build:clean && npm run build:mkdir && npm run build:sass && npm run build:11ty",
    "build:clean": "rm -rf _site",
    "build:mkdir": "mkdir _site",
    "build:sass": "sass css/main.scss _site/css/main.css",
    "build:11ty": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Justin Bakse",
  "license": "unlicensed",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "eslint-config-p5js": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.11.0",
    "js-yaml": "^4.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-classy": "^0.2.0",
    "markdown-it-deflist": "^3.0.0",
    "sass": "^1.80.4"
  }
}
